{
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "MODE=production rollup -c",
    "build:dev": "MODE=developpement rollup -c"
  },
  "name": "sqlt",
  "description": "Safe SQL template API inspired by postgres.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/sql.js": "^1.4.0",
    "@types/sqlite3": "^3.1.7",
    "postgres": "^2.0.0-beta.4",
    "rollup": "^2.40.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "sql.js": "^1.4.0",
    "sqlite3": "^5.0.2",
    "typescript": "^4.2.2"
  },
  "peerDependencies": {
    "postgres": "^2.0.0-beta.4",
    "sql.js": "^1.4.0",
    "sqlite3": "^5.0.2"
  }
}
